#########################################
### ConnectionPool Configuration file ###
#########################################
url = jdbc:oracle:thin:@172.16.47.128:1521:XE
user = scott
psswd = tiger
driver = oracle.jdbc.driver.OracleDriver
initialCons = 1
maxCons = 3
block = true 
timeout = 10000
